<!DOCTYPE html>
<html>
  <head>
    <title>Prathmesh Careers</title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(50,50,50);
        text-align:center;
      }
      #banner{
        width:100%;
        height:360px;
        object-fit:cover
      }
      h2{
        font-family:roboto;
        font-size:32px;
        color:rgb(100,100,100);
        text-align:center
      }
      .bodytext{
        font-family:Roboto;
        color:rgb(80,80,80)
      }
      #container{
        max-width:720px;
        margin:0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <h1> Prathmesh Careers</h1>
    <img id="banner" src="https://99d379f4-e9a7-41b9-9236-ce82cf63b5aa-00-2pidz2bfabqq3.pike.replit.dev/static/banner.jpg" >
  </body>
  <h2>About PK</h2>
  <p class="bodytext">
    Lorem ipsum odor amet, consectetuer adipiscing elit. Porta accumsan commodo montes auctor per id dictum ad. Arcu congue montes odio justo quis eu mauris egestas. Risus tellus vel volutpat vivamus nisi nostra potenti. Netus torquent sem adipiscing; ultrices sagittis hendrerit tempor. Arhoncus urna sem vulputate pellentesque dapibus fames. Aenean primis suspendisse efficitur tristique fusce porta proin. Vivamus ultricies facilisis aenean auctor quam pellentesque vulputate nibh. Pellentesque etiam finibus efficitur gravida pharetra amet. Odio nam cubilia ultricies; sagittis senectus malesuada eleifend. Ultricies felis cubilia nec molestie pellentesque donec tortor vehicula. Mauris laoreet mus massa ut lacus curabitur. Quam habitasse senectus tortor convallis vel. Morbi habitasse nam faucibus suscipit vel porta sit. Pretium quam cubilia fusce phasellus maximus dis dui litora augue. Nibh aenean quisque parturient cursus facilisi sit orci. Penatibus mattis vestibulum cras lacus tortor; morbi est id. Blandit finibus commodo hendrerit facilisis litora ullamcorper maecenas risus tortor. Penatibus tortor leo ridiculus vehicula inceptos.
  </p>
  <h2>Open Positions</h2>
  <p class="bodytext">TODO - Show the jobs here</p>
  <div style="text-align:center">
  <button>Contact Us</button>
    <p>Copyright 2022,PK</p>
  </div>
  </div>
</html>